<!DOCTYPE html>
<html lang="en">
<head>
<title>My First Web Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.container{
 perspective:1000px;
 transform:translateZ(-100px);
 position:relative;
}
.cube{
 width:100%;
 height:100%;
 position:absolute ;
 transform-style:preserve-3d;
 animation:rotate 10s linear infinite ;
}
.cube div{
 width:200px;
 height:200px;
 opacity:0.7;
 position:absolute ;
 font-size:300%;
 transform-style:preserve-3d;
 text-align:center ;
 color:white;
}
#front{
 transform:rotateX(0deg) translateZ(100px);
 background:red;
}
#back{
 transform:rotateY(180deg) translateZ(100px);
 background:blue;
}
#top{
 transform:rotateX(90deg) translateZ(100px) ;
 background:green;
}
#bottom{
 transform:rotateX(-90deg) translateZ(100px) ;
 background:OrangeRed;
}
#right{
 transform:rotateY(90deg) translateZ(100px);
 background:DeepPink;
}
#left{
 transform:rotateY(-90deg) translateZ(100px);
 background:yellow;
}
@keyframes rotate{
 0%{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
 33%{transform:rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
 67%{transform:rotateX(720deg) rotateY(720deg) rotateZ(0deg); }
 100%{transform:rotateX(720deg) rotateY(720deg) rotateZ(720deg);}
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <h1 class ="title"><b>Zukhriddin Fozilov   U2110131.</b></h1>
       <line border= "5">_____________________________________________________________________________________</line>
       <p> As the title says, my name is <b>Zukhriddin Fozilov</b>. 
           </p>
       <h3 class ="title"> Here is the main information about me that you should know so far:</h3>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="http://kun.uz">Link</a>
  <a href="http://www.google.com">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="123.png" style="height:170px; width: 320px;">
    </div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Im 17 y.o.</div><br>
    <div class="fakeimg" style="height:60px;">I was born and raised in Tashkent.</div><br>
    <div class="fakeimg" style="height:60px;">I entered <b>IUT</b> against my own will.</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, NOV 7, 2021</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="12.png" style="height:170px; width: 862px;">
    </div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, DEC 2, 2021</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="1.png" style="height:170px; width: 862px;">
    </div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work and study', 8],
  ['Eat', 2],
  ['TV', 4],
  ['Gym', 2],
  ['Sleep', 8]
]);
  var options = {'title':'My Average Day', 'width':550, 'height':400};
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
  <hr>
   <section class="container">
         <div class ="cube">
         <div id="front">WELCOME</div>
         <div id="back">TO</div>
         <div id="top">MY</div>
         <div id="bottom">FIRST</div>
         <div id="right">WEB</div>
         <div id="left">PAGE</div>
         </div>
      </section>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>